<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="411dp"
        android:layout_height="735dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="374dp"
            android:layout_height="175dp"
            android:layout_marginTop="232dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView5"
            app:srcCompat="@drawable/songback" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_proverka"

            style="@style/btn_style3"
            android:layout_width="59dp"
            android:layout_height="62dp"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:layout_marginBottom="368dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_play"
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="92dp"
            android:background="@drawable/play"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toStartOf="@+id/btn_proverka"
            app:layout_constraintStart_toEndOf="@+id/primer"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            app:layout_constraintVertical_bias="0.656" />

        <TextView
            android:id="@+id/primer"
            style="@style/text_style3"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="52dp"
            android:text="@string/str14"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_stop"
            android:layout_width="44dp"
            android:layout_height="36dp"
            android:layout_margin="10dp"
            android:layout_marginEnd="92dp"
            android:layout_marginRight="92dp"
            android:background="@drawable/stop"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.285"
            app:layout_constraintStart_toEndOf="@+id/otvet"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            app:layout_constraintVertical_bias="0.841" />

        <EditText
            android:id="@+id/otvet"
            style="@style/text_style3"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="40dp"
            android:hint="@string/str15"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/imageView2" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="299dp"
            android:layout_height="118dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.621"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/stat" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="372dp"
            android:layout_height="173dp"
            android:layout_marginTop="-40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:srcCompat="@drawable/songback1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_stop2"
            android:layout_width="40dp"
            android:layout_height="37dp"
            android:layout_margin="10dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="144dp"
            android:background="@drawable/stop"
            app:layout_constraintEnd_toStartOf="@+id/btn_proverka2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/otvet2"
            app:layout_constraintTop_toBottomOf="@+id/btn_play2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_play2"
            android:layout_width="43dp"
            android:layout_height="37dp"
            android:layout_margin="10dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/play"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintEnd_toStartOf="@+id/btn_proverka2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/primer2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/primer2"
            style="@style/text_style3"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/str14"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <EditText
            android:id="@+id/otvet2"
            style="@style/text_style3"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="44dp"
            android:hint="@string/str15"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintStart_toStartOf="@+id/imageView7" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_proverka2"

            style="@style/btn_style3"
            android:layout_width="61dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="389dp"
            android:layout_height="133dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/songback2" />

        <TextView
            android:id="@+id/primer3"
            style="@style/text_style3"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="144dp"
            android:text="@string/str14"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <EditText
            android:id="@+id/otvet3"
            style="@style/text_style3"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="-8dp"
            android:hint="@string/str15"
            app:layout_constraintStart_toStartOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@+id/primer3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_proverka3"

            style="@style/btn_style3"
            android:layout_width="61dp"
            android:layout_height="60dp"
            android:layout_marginTop="152dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_stop3"
            android:layout_width="40dp"
            android:layout_height="37dp"
            android:layout_margin="10dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/stop"
            app:layout_constraintEnd_toStartOf="@+id/btn_proverka3"
            app:layout_constraintTop_toBottomOf="@+id/btn_play3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_play3"
            android:layout_width="43dp"
            android:layout_height="37dp"
            android:layout_margin="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/play"
            app:layout_constraintEnd_toStartOf="@+id/btn_proverka3"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_proverkafin"
            style="@style/btn_style4"
            android:layout_width="158dp"
            android:layout_height="129dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <TextView
            android:id="@+id/text_star"
            style="@style/text_style4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:text="@string/str18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
