<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyTestProject" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="21">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="text_style1">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textStyle">bold|italic</item>
        <item name="android:padding">20dp</item>
        <item name="android:typeface">serif</item>
        <item name="android:shadowColor">@color/white</item>
        <item name="android:shadowDx">10</item>

        <item name="android:shadowDy">10</item>
        <item name="android:shadowRadius">10</item>
    </style>
    <style name="btn_style1">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">25sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:background">@drawable/knop2</item>
        <item name="android:textStyle">bold|italic</item>
        <item name="android:padding">20dp</item>
        <item name="android:typeface">serif</item>
    </style>
    <style name="btn_style2">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">25sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:background">@drawable/knop</item>
        <item name="android:textStyle">bold|italic</item>
        <item name="android:padding">20dp</item>
        <item name="android:typeface">serif</item>
    </style>
    <style name="btn_style3">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">25sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:background">@drawable/knop3</item>
        <item name="android:textStyle">bold|italic</item>
        <item name="android:padding">20dp</item>
        <item name="android:typeface">serif</item>
    </style>
    <style name="btn_style4">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">25sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:background">@drawable/finico</item>
        <item name="android:textStyle">bold|italic</item>
        <item name="android:padding">20dp</item>
        <item name="android:typeface">serif</item>
    </style>

    <style name="text_style2">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">bold|italic</item>
        <item name="android:gravity">left</item>
        <item name="android:padding">10dp</item>
        <item name="android:typeface">serif</item>

    </style>
    <style name="text_style3">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">bold|italic</item>
        <item name="android:gravity">left</item>
        <item name="android:padding">10dp</item>
        <item name="android:typeface">serif</item>
    </style>

    <style name="text_style4">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">21sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">bold|italic</item>
        <item name="android:gravity">left</item>
        <item name="android:padding">10dp</item>
        <item name="android:typeface">serif</item>
    </style>

    <style name="checkbox_style">
        <item name="android:button">@drawable/checkbox_selector</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18sp</item>
    </style>

    </resources>